# DO NOT REMOVE THIS FILE. This is an example configuration. run `cp .env.example .env` and adjust the `.env` file
SOURCE_GITLAB_URL=https://gitlab.source.com
SOURCE_GITLAB_TOKEN=source-access-token
TARGET_GITLAB_URL=https://gitlab.target.com
TARGET_GITLAB_TOKEN=target-access-token
# leave TARGET_ROOT_GROUP empty when no root group required, else: TARGET_ROOT_GROUP=somegroup/somesubgroup
TARGET_ROOT_GROUP=
PROJECTS_FILE=projects.csv
ASSIGN_USERS_TO_GROUPS=false
# Mirror removal configuration
MIRROR_PATTERN="gitlab\.target\.com"
MIRROR_PATTERN="^https://.*gitlab\.target\.com/.*$"
REMOVE_FAILED_MIRRORS=false
